{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "187be6e6-929f-4230-a21a-a2e45ccaf1fd",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_REFLECTION_DENOISE": true,
      "USE_EFFECT": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 84,
        "b": 88,
        "a": 255
      },
      "occlusion": 0.7,
      "roughness": 0.47,
      "metallic": 0.522,
      "SpecularIntensity": 0.273,
      "reflectTexture": {
        "__uuid__": "d494e299-f359-4a7f-aa51-970194cb85dd@b47c0",
        "__expectedType__": "cc.TextureCube"
      },
      "fresnelPow": 3,
      "noiseTexture": {
        "__uuid__": "172b4fe0-b60a-46fd-a72f-674e9eab9a7b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "waterDepthPow": 0.4,
      "shallowColor": {
        "__type__": "cc.Color",
        "r": 17,
        "g": 156,
        "b": 162,
        "a": 144
      },
      "causticsTexture": {
        "__uuid__": "e46c463c-8dce-4385-be76-ca194b05403a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "foamTexture": {
        "__uuid__": "172b4fe0-b60a-46fd-a72f-674e9eab9a7b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "distortionTexture": {
        "__uuid__": "b4ea88cb-50d1-44d5-9b1a-e630c94d058d@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "fDistortion": 1,
      "normalTexture": {
        "__uuid__": "f47d6158-88c6-4f0c-a80e-0cf702fdb370",
        "__expectedType__": "cc.RenderTexture"
      },
      "foamMaxScale": 0.1,
      "foamMinScale": 0.003,
      "rimColor": {
        "__type__": "cc.Color",
        "r": 41,
        "g": 219,
        "b": 255,
        "a": 255
      },
      "causticsScaleFactor": 1,
      "foamScaleFactor": 2
    },
    {},
    {}
  ]
}